Q. 거스름돈 계산기
- 사용자가 물건의 가격과 지불한 금액을 입력
- 물건 가격과 지불한 금액은 100원 단위
- 거스름돈을 계산해주되 동전의 개수는 최대한 적게
- 거스름돈은 500원, 100원짜리로만 계산

A.
price = int(input('물건의 가격을 입력하세요:'))
pay = int(input('지불한 금액을 입력하세요:'))

change = pay-price
change_500 = change // 500
change_100 = (change-(500*change_500)) // 100

print('거스름돈은 총', change, '원입니다.')
print('500원', change_500, '개 100원', change_100, '개 입니다')

Q. 다음의 (과일이름, 과일개수) 튜플로 구성된 리스트를 활용하여 다음의 문항을 해결하세요
import numpy as np

fruit = [('apple', np.random.randint(1,11)), 
         ('banana', np.random.randint(1,11)),
         ('cherry', np.random.randint(1,11)),
         ('grape', np.random.randint(1,11)),
         ('orange', np.random.randint(1,11)),
         ('strawberry', np.random.randint(1,11)),
         ('melon', np.random.randint(1,11))]
         
**Q1]** fruit의 마지막 두 개 튜플(tuple)을 출력하세요.

fruit[-2:][::-1]

**Q2]** fruit리스트에서 'cherry'와 그 개수를 각각 출력하세요.

print(fruit[2][0])
print(fruit[2][1])

**Q3]** 'melon'이 3개 있는지 확인하세요. 있다면 True, 없다면 False를 출력하세요.

3 in [fruit[-1][1]]

Q. 영한사전 프로그램
- 다음의 사전을 이용하여 사용자가 영어단어를 입력하면, 맞는 한글단어를 출력하는 프로그램
- 사전에 단어가 없다면 '사전에 없는 단어'를 출력
my_dict = {'boy':'소년',
           'girl':'소녀',
           'milk':'우유',
           'pencil':'연필'}
A.
word = input('단어를 입력하세요')
print(my_dict.get(word, '사전에 없는 단어'))

Q. 편의점 재고관리 프로그램
- 재고 상황은 다음과 같이 items 변수에 저장
- 현재 재고 상황을 출력
- 사용자가 판매한 물건명과 수량을 입력하면, 재고 상황에서 해당 물건과 수량만큼 빼준 뒤 판매 후 제고 출력
items = {'커피':10,
         '우유':5,
         '라면':8,
         '콜라':4}

A. 
sell = input('판매한 물건명을 입력하세요')
n = int(input('판매수량을 입력하세요'))
print('현재 재고 상황:', items)
items[sell] -= n
print('판매 후 재고:', items)


